# # PSQL
DB_CONNECTION="postgres://postgres:password@192.168.1.110:5432/postgres?sslmode=disable"

# GENERAL
ENV=development
FLAG_DEBUG=True
SERVER_NAME="SERVER_LOCAL_CORE_0"

# LOG
LOG_OUTPUT_DIR="../logs"

# REDIS
REDIS_CONNECTION="192.168.1.110:6379"
REDIS_PASSWORD="password"
REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CONNS=9
WEB_PORT="3000"
